<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
        <calculation class='tableau' formula='9.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' inline='true' name='federated.1683q78197e3sm12o2l4a0knm3ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition-data' name='excel-direct.004fayg17fsjw30zl7i1j0lwcygl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA SCIENCE/DATA ANALYTICS/EXCEL/HR-Employee-Attrition-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.004fayg17fsjw30zl7i1j0lwcygl' name='HR-Employee-Attrition-data' table='[&apos;HR-Employee-Attrition-data$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee Count' ordinal='0' />
            <column datatype='string' name='Employee ID' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Job Role' ordinal='3' />
            <column datatype='string' name='Attrition (Yes/No)' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Over 18' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='string' name='Education Field' ordinal='10' />
            <column datatype='string' name='Business Travel' ordinal='11' />
            <column datatype='integer' name='Distance From Home (kms)' ordinal='12' />
            <column datatype='string' name='Job Involvement' ordinal='13' />
            <column datatype='integer' name='Job Level' ordinal='14' />
            <column datatype='string' name='Job Satisfaction' ordinal='15' />
            <column datatype='integer' name='Hourly Rate (USD)' ordinal='16' />
            <column datatype='integer' name='Daily Rate (USD)' ordinal='17' />
            <column datatype='integer' name='Monthly Rate (USD)' ordinal='18' />
            <column datatype='integer' name='Monthly Income (USD)' ordinal='19' />
            <column datatype='integer' name='Salary Hike (%)' ordinal='20' />
            <column datatype='integer' name='Stock Option Level' ordinal='21' />
            <column datatype='integer' name='Standard Hours' ordinal='22' />
            <column datatype='string' name='Over Time' ordinal='23' />
            <column datatype='integer' name='No. of Companies Worked' ordinal='24' />
            <column datatype='integer' name='Total Working Years' ordinal='25' />
            <column datatype='integer' name='Years At Company' ordinal='26' />
            <column datatype='integer' name='Years In Current Role' ordinal='27' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='28' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='29' />
            <column datatype='string' name='Environment Satisfaction' ordinal='30' />
            <column datatype='integer' name='Training Times Last Year' ordinal='31' />
            <column datatype='string' name='Work Life Balance' ordinal='32' />
            <column datatype='string' name='Performance Rating' ordinal='33' />
            <column datatype='string' name='Relationship Satisfaction' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition (Yes/No)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 18]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home (kms)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Hike (%)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Companies Worked]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='&gt;=60' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1559934327144685568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition (Yes/No)]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='real' name='[Calculation_1559934327146586113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1559934327144685568])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_1559934327148572675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1559934327144685568])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2607302746106667008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition (Yes/No)]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Satisfaction]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition-data' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition-data_ECBFC7D7EDED4098B85DF7E9FF77AA0A]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Involvement]' derivation='None' name='[none:Job Involvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition (Yes/No),Department,Gender)' hidden='true' name='[Action (Attrition (Yes/No),Department,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition (Yes/No)]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Travel]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvement)' hidden='true' name='[Action (Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Involvement]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <group caption='Age (group) Set' name='[Age (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Employee Count])' function='order' user:ui-marker='order'>
            <groupfilter expression='[Age (group)] &gt; &quot;&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='empty-level' member='[Age (group)]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
          <calculation class='tableau' formula='9.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1683q78197e3sm12o2l4a0knm3ro'>
      <datasources>
        <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
      </datasources>
      <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='&gt;=60' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]'>
        <groupfilter function='level-members' level='[Business Travel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]'>
        <groupfilter function='level-members' level='[Education]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]'>
        <groupfilter function='level-members' level='[Job Involvement]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]'>
        <groupfilter function='level-members' level='[none:Attrition (Yes/No):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDEA601226E34E5E819EFD62407FF32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EMPLOYEE COUNT BASED ON JOB INVOLVMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='SALARY HIKE BASED ON DEPARTMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D2BFE8F652844BBBB294D65E183384E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_92D5580D88E04AA5AC416C33EB1A831B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='SALARY HIKE BASED ON JOB ROLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_14300EE0A1F642DF889809E041CEC0E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='DEPARTMENT WISE GENDER ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_1F3F36E289B74D328EFE4E388887FF62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='LOW SATISFACTION ON JOB ROLES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9EDF85ACA1E74298B2617E01AE3BAA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EMPLOYEE COUNT ON THIER JOB SATISFACTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_A236D94C59F346FF97897ACC1D83C522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='COUNT OF EMPLYOEES ON BUSINESS TRAVEL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EMPLOYEE COUNT BASED ON AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION ANALYSIS BY DEPARTMENT AND OVER TIME OF JOB LEVEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
              <size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Job Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk] / [federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk])</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Over Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION OF BUSINESS TRAVEL FOR DAILY RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Daily Rate (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Rate (USD)]' derivation='Sum' name='[sum:Daily Rate (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Age (group)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Daily Rate (USD):qk]' />
              <lod column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1683q78197e3sm12o2l4a0knm3ro].[Age (group)] / [federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk])</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Business Travel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION RATE BY GENDER AT DIFFRENT AGE GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1559934327144685568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition (Yes/No)]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1559934327177310213]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559934327144685568]' derivation='Sum' name='[pcrk:sum:Calculation_1559934327144685568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1559934327144685568]' derivation='Sum' name='[sum:Calculation_1559934327144685568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559934327177310213]' derivation='User' name='[usr:Calculation_1559934327177310213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327177310213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
              <wedge-size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcrk:sum:Calculation_1559934327144685568:qk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327177310213:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327177310213:qk] + [federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327177310213:qk])</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF EMPLYOEES ON BUSINESS TRAVEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>emp_cnt on business travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Count' name='[pcto:cnt:Employee Count:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Business Travel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Business Travel:nk]' />
              <wedge-size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:cnt:Employee Count:qk:4]' />
              <size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:cnt:Employee Count:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT SALARY HIKE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary Hike (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Hike (%)]' derivation='Sum' name='[pcto:sum:Salary Hike (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Salary Hike (%):qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE GENDER ATTRITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (USD)]' derivation='Sum' name='[pcto:sum:Monthly Income (USD):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]' />
                <order field='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
                <order field='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
              <size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Monthly Income (USD):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk] / [federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk])</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT BASED ON AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EMP_CNT ON AGE GRP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Employee Count:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT BASED ON GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
              <wedge-size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Employee Count:qk]' />
              <size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Employee Count:qk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT BASED ON JOB INVOLVMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EMP CNT ON JOB INVOLMENT&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Involvement]' derivation='None' name='[none:Job Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Count' name='[pcto:cnt:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Involvement:nk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:cnt:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:cnt:Employee Count:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Involvement:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT ON ATTRITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Count' name='[cnt:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[cnt:Employee Count:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT ON MARITAL STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Employee Count:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE COUNT ON THIER JOB SATISFACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>emp cont_on job satifaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Count' name='[pcto:cnt:Employee Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:cnt:Employee Count:qk:2]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER BY ATTRTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1559934327144685568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition (Yes/No)]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559934327144685568]' derivation='Sum' name='[sum:Calculation_1559934327144685568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</rows>
        <cols>([federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk] + [federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER FOR JOB LEVEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Job Level:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='JOB ROLE AND MONTHLY INCOME'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (USD)]' derivation='Sum' name='[sum:Monthly Income (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Monthly Income (USD):qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1559934327144685568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition (Yes/No)]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_1559934327146586113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1559934327144685568])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_1559934327148572675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1559934327144685568])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559934327144685568]' derivation='Sum' name='[sum:Calculation_1559934327144685568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559934327146586113]' derivation='User' name='[usr:Calculation_1559934327146586113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559934327148572675]' derivation='User' name='[usr:Calculation_1559934327148572675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327148572675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327146586113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1683q78197e3sm12o2l4a0knm3ro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Calculation_1559934327144685568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327148572675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[usr:Calculation_1559934327146586113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1683q78197e3sm12o2l4a0knm3ro].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[:Measure Names]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOW SATISFACTION ON JOB ROLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Employee Count:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY INCOME ON DEPARTMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (USD)]' derivation='Sum' name='[sum:Monthly Income (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Monthly Income (USD):qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY INCOME ON MARITAL STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (USD)]' derivation='Sum' name='[sum:Monthly Income (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Monthly Income (USD):qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF COMPANIES WORKING ON DEPARTMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No. of Companies Worked]' role='measure' type='quantitative' />
            <column-instance column='[No. of Companies Worked]' derivation='Count' name='[cnt:No. of Companies Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[cnt:No. of Companies Worked:qk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERFORMANCE RATING BASED ON JOB LEVEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Job Level:qk]' />
              <text column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Performance Rating:nk]' />
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Performance Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALARY HIKE BASED ON DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALARY HIKE ON DEPT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary Hike (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Hike (%)]' derivation='Sum' name='[sum:Salary Hike (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_92D5580D88E04AA5AC416C33EB1A831B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Salary Hike (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Role)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Salary Hike (%):qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY HIKE BASED ON JOB ROLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary Hike (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Hike (%)]' derivation='Sum' name='[pcto:sum:Salary Hike (%):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action9_A2AC369FDA9542E5AEDD22580BEFED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_2230AB4B19EF4FE6886EF410BB5F2CFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Department)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Salary Hike (%):qk:3]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY HIKE ON EDUCATION BASED'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary Hike (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Hike (%)]' derivation='Sum' name='[pcto:sum:Salary Hike (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Salary Hike (%):qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Education:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='STANDARD HOURS ON EVERY JOB ROLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard Hours]' derivation='Sum' name='[sum:Standard Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[sum:Standard Hours:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL WORKING IN JOB ROLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='&gt;=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='Sum' name='[pcto:sum:Total Working Years:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]</column>
            <column>[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1683q78197e3sm12o2l4a0knm3ro].[pcto:sum:Total Working Years:qk]</rows>
        <cols>[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Job Role:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1680' minheight='900' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1683q78197e3sm12o2l4a0knm3ro' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE BINS' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
          <calculation class='tableau' formula='9.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1683q78197e3sm12o2l4a0knm3ro'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='&gt;=60' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='65' param='vert' type-v2='layout-flow' w='99048' x='476' y='889'>
            <zone h='98222' id='61' type-v2='layout-basic' w='99048' x='476' y='889' />
          </zone>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1429' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{022FDCF1-0FDC-482D-A8C6-2CD0E297F33D}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15556' id='8' name='KPI' show-title='false' w='68750' x='1071' y='8889' />
        <zone h='2222' id='10' type-v2='empty' w='9524' x='46845' y='38222'>
          <zone h='2222' id='10' name='KPI' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[Age (group) Set]' type-v2='setMembership' w='9524' x='46845' y='38222' />
        </zone>
        <zone h='15444' id='11' name='GENDER BY ATTRTION' w='27679' x='70595' y='9222' />
        <zone h='30556' id='14' name='EMPLOYEE COUNT BASED ON JOB INVOLVMENT' w='18095' x='357' y='25333' />
        <zone h='3444' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22024' x='18333' y='55556' />
        <zone h='29889' id='22' name='EMPLOYEE COUNT BASED ON AGE GROUP' w='22143' x='18810' y='25333' />
        <zone h='32000' id='25' name='DEPARTMENT WISE GENDER ATTRITION' w='23690' x='41131' y='25333' />
        <zone h='32889' id='26' name='LOW SATISFACTION ON JOB ROLES' w='19167' x='64940' y='25333' />
        <zone h='39333' id='27' name='ATTRITION RATE BY GENDER AT DIFFRENT AGE GROUP' w='32679' x='1071' y='59556' />
        <zone h='6222' id='28' name='ATTRITION RATE BY GENDER AT DIFFRENT AGE GROUP' pane-specification-id='1' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' type-v2='color' w='8333' x='27143' y='62889' />
        <zone h='39444' id='29' name='SALARY HIKE BASED ON DEPARTMENT' w='20417' x='56369' y='59667' />
        <zone h='6111' id='33' mode='dropdown' name='ATTRITION RATE BY GENDER AT DIFFRENT AGE GROUP' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Gender:nk]' type-v2='filter' values='database' w='6190' x='43631' y='889' />
        <zone h='5333' id='34' mode='dropdown' name='DEPARTMENT WISE GENDER ATTRITION' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Department:nk]' type-v2='filter' values='database' w='5179' x='50119' y='667' />
        <zone h='6556' id='35' mode='dropdown' name='KPI' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Education)]' type-v2='filter' values='database' w='7738' x='55595' y='222' />
        <zone h='6556' id='36' mode='dropdown' name='KPI' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Job Involvement)]' type-v2='filter' values='database' w='9524' x='64167' y='-111' />
        <zone forceUpdate='true' h='8444' id='37' type-v2='text' w='40655' x='1250' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='68' mode='dropdown' name='DEPARTMENT WISE GENDER ATTRITION' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Attrition (Yes/No):nk]' type-v2='filter' values='database' w='12917' x='74107' y='111' />
        <zone h='39444' id='91' name='SALARY HIKE BASED ON JOB ROLE' w='22143' x='76964' y='59667' />
        <zone h='33111' id='104' name='EMPLOYEE COUNT ON THIER JOB SATISFACTION' w='14464' x='84286' y='25222' />
        <zone h='39444' id='115' name='COUNT OF EMPLYOEES ON BUSINESS TRAVEL' w='22202' x='33988' y='59556' />
        <zone h='4000' id='138' mode='dropdown' name='EMPLOYEE COUNT BASED ON AGE GROUP' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[none:Age (bin):ok]' type-v2='filter' values='database' w='4762' x='38571' y='1333' />
        <zone h='4667' id='217' mode='dropdown' name='GENDER BY ATTRTION' param='[federated.1683q78197e3sm12o2l4a0knm3ro].[Action (Business Travel)]' type-v2='filter' values='database' w='10714' x='87143' y='667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
